int anim swipe_left_anm 0x7f040000
int anim swipe_right_anm 0x7f040001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable a 0x7f020000
int drawable aaa 0x7f020001
int drawable b 0x7f020002
int drawable button_shape 0x7f020003
int drawable c 0x7f020004
int drawable custom_layout 0x7f020005
int drawable d 0x7f020006
int drawable e 0x7f020007
int drawable enter 0x7f020008
int drawable eyeicon 0x7f020009
int drawable f 0x7f02000a
int drawable g 0x7f02000b
int drawable h 0x7f02000c
int drawable i 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ico 0x7f02000f
int drawable ico_two 0x7f020010
int drawable image_bg 0x7f020011
int drawable j 0x7f020012
int drawable k 0x7f020013
int drawable l 0x7f020014
int drawable lock 0x7f020015
int drawable m 0x7f020016
int drawable n 0x7f020017
int drawable o 0x7f020018
int drawable p 0x7f020019
int drawable q 0x7f02001a
int drawable r 0x7f02001b
int drawable rounded 0x7f02001c
int drawable s 0x7f02001d
int drawable shape_list_item 0x7f02001e
int drawable simurg 0x7f02001f
int drawable skull 0x7f020020
int drawable t 0x7f020021
int drawable u 0x7f020022
int drawable user 0x7f020023
int drawable v 0x7f020024
int drawable w 0x7f020025
int drawable x 0x7f020026
int drawable y 0x7f020027
int drawable z 0x7f020028
int id activitylist 0x7f050013
int id add_new_button 0x7f05001c
int id addnew_menu 0x7f050030
int id alias 0x7f050023
int id alias_e 0x7f05001b
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id create_pdf_doc 0x7f050032
int id d_alias 0x7f05002b
int id d_details 0x7f050027
int id d_id 0x7f050029
int id d_pword 0x7f05002c
int id d_username 0x7f05002a
int id editText1 0x7f05001e
int id end 0x7f050011
int id exit 0x7f050031
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id flipper 0x7f050028
int id horizontal 0x7f050000
int id icon 0x7f050026
int id left 0x7f050006
int id linearLayout1 0x7f05001d
int id listall_menu 0x7f05002f
int id login 0x7f050017
int id menu_settings 0x7f05002e
int id password 0x7f050016
int id password_e 0x7f05001a
int id password_s 0x7f050021
int id password_sx 0x7f050020
int id relative_layout 0x7f050014
int id right 0x7f050007
int id signup 0x7f050022
int id start 0x7f050010
int id textView1 0x7f050018
int id thumbnail 0x7f050025
int id top 0x7f050004
int id tttOne 0x7f050012
int id username 0x7f050015
int id username_e 0x7f050019
int id username_s 0x7f05001f
int id uuid 0x7f050024
int id vertical 0x7f050001
int id viewflipper 0x7f05002d
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout new_entry 0x7f030002
int layout settings 0x7f030003
int layout sign_up 0x7f030004
int layout simple_row 0x7f030005
int layout simurg_entry_details 0x7f030006
int layout test 0x7f030007
int menu menu_main 0x7f090000
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string is_it_first_time_here 0x7f070003
int string menu_settings 0x7f070002
int string username 0x7f070005
int string usr 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style styleName 0x7f080002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
